{{ define "js" }}{{ end }}
{{ define "root" }}{{ end }}
{{ define "docstore-menu" }}{{ end }}
{{ define "git-menu" }}{{ end }}
{{ define "filetree-menu" }}{{ end }}
{{ define "blobstore-menu" }}{{ end }}
{{ define "kvstore-menu" }}{{ end }}
{{ define "head" }}{{ end }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin - BlobStash</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/solarized-light.css">
    {{ template "head" . }}

<style>
  dt {
    float: left;
    clear: left;
    width: 140px;
    text-align: left;
    font-weight: bold;
  }
  dl dd {
    margin: 0 0 5px 110px;
  }
  .truncate {
width:400px;
 max-width: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.no-button {
    background:none!important;
     border:none; 
     padding:0!important;
     text-decoration:underline;
     cursor:pointer;
     font-size: 0.9em;
}
.sparkline svg {
  stroke-width: 0px;
}
.sparkline-filled svg {
  fill: rgba(60,179,113,0.25);
}
textarea, input {
  font-family: monospace;
}
</style>

  </head>
  <body>

<div class="container">
<div class="columns col-oneline">
    <div class="column col-2" style="height:100vh;">

<ul class="nav">
  <li class="nav-item {{ template "root" . }}">
    <a href="/api/apps/admin" style="text-transform:uppercase">BlobStash</a>
  </li>
  <li class="nav-item {{ template "blobstore-menu" . }}">
    <a href="/api/apps/admin/blobstore">Blob Store</a>
  </li>
  <li class="nav-item {{ template "kvstore-menu" . }}">
    <a href="/api/apps/admin/kvstore">KV Store</a>
  </li>
  <li class="nav-item {{ template "docstore-menu" . }}">
    <a href="/api/apps/admin/docstore">Doc Store</a>
  </li>
  <li class="nav-item {{ template "filetree-menu" . }}">
    <a href="/api/apps/admin/filetree">Filetree</a>
  </li>
  <li class="nav-item {{ template "git-menu" . }}">
    <a href="/api/apps/admin/git">Git Repositories</a>
  </li>
  <li class="nav-item">
    <a href="/api/apps/admin/apps">Apps</a>
  </li>
</ul>

	</div>
    <div class="column col-10">
<div style="margin:10px 0;max-width: 800px;">

    {{ template "main" . }}


</div>

	</div>
</div>
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  {{ template "js" . }}
  </body>
</html>
